{
  "name": "dragon-editor-document",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "dragon-editor": "3.4.5",
    "highlight.js": "^11.10.0",
    "nuxt": "^3.13.2",
    "vue": "latest"
  },
  "devDependencies": {
    "sass": "^1.79.4"
  }
}
